SRCDIR=/usr/src/aboutme 
LOGDIR=/var/log/aboutme
RUNDIR=/run/aboutme
ETCDIR=/etc/aboutme 
BINDIR=/usr/bin
STATICDIR=/var/www/aboutme
APPNAME=aboutmeweb
TTYSTDIN=true
VERBOSE=true
FLOG=false
GIN_MODE=DEBUG